{
  "name": "Botclub-moderation",
  "version": "1.0.0",
  "description": "Utku & Beta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beta"
  ],
  "author": "Utku",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^1.9.0",
    "discord.js": "^12.2.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3"
  }
}
